*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    background-image: url('img/bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-wrap: wrap; /* Allows items to wrap into multiple lines */
    justify-content: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
    /* width: 90%; Responsive width */
    /* max-width: 1200px; Optional: max width */
    margin: 0 auto; /* Centers the container */
    gap: 20px; /* Space between items */
}
.main_content{
    flex: 1 1 200px; /* Responsive basis for items */
    max-width: 80%; /* Optional: maximum width */
    text-align: center; /* Centers text */
    padding: 10px; /* Padding for visual spacing */
    font-size: 23px;
    text-shadow: 1px 1px 2px black;
}


.to_about{
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
    font-size:  20px; ;
}

h1{
    text-shadow: 2px 2px 5px solid black;
    font-weight: bold;
}
.to_about:hover{
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    padding: 15px;
    font-size:  20px; ;
}
.main_content{
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.about{
    background-color: white;
    color: black;
    height: 100vh;
    width: 100vw;
    height: 100vh;
    width: 100vw;   
}
.about_content{
    display: flex;
     justify-content: space-between; /* Distributes space between items */
     align-items: center; /* Centers items vertically */
     width: 60%; /* Adjust as needed */
     margin: 0 auto; /* Centers the parent div */
}
h2{
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    text-shadow: 1px 1px 2px black;
}
.card{
   box-shadow: 2px 2px 10px black;
   width: 45%; /* Adjust width as needed */
}

@media (max-width: 768px) {
    .about_content {
        flex-direction: column; /* Stack the children vertically */
    }

    .card {
        margin: 10px 0; /* Vertical margin for stacked layout */
        width: 100%; /* Full width on smaller screens */
    }
}

